# book

./: pom.xml
src/main/java/com/carl/controller/: BookController.java
src/main/java/com/carl/dao/: AdminMapper.java  BookMapper.java  ClassifyMapper.java  CustomerMapper.java
src/main/java/com/carl/dao/impl/: BookMapperImpl.java  ClassifyMapperImpl.java
src/main/java/com/carl/pojo/: Admin.java  AdminExample.java  Book.java  BookExample.java  Classify.java  ClassifyExample.java  Customer.java  CustomerExample.java  QueryVO.java
src/main/java/com/carl/service/: BookService.java  ClassifyService.java
src/main/java/com/carl/service/impl/: BookServiceImpl.java  ClassifyServiceImpl.java
src/main/resources/: applicationContext.xml  jdbc.properties  mybatis-config.xml  springmvc.xml
src/main/resources/com/carl/dao/: AdminMapper.xml  BookMapper.xml  ClassifyMapper.xml  CustomerMapper.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: addBookView.jsp  bookList.jsp  updateBookView.jsp
